# AuthenticationApi

./: AuthenticationAPI.sln  AuthenticationSolution.sln  Dockerfile  fly.toml  railway.toml
src/Application/Application/: Application.csproj
src/Application/Application/Injections/: DependenceInjections.cs
src/Application/Application/Interfaces/: IAuthService.cs  IRabbitMqPublisher.cs  IRegisterService.cs
src/Application/Application/LogModels/: ApiLogModel.cs
src/Application/Application/Messanger/: RabbitMqPublisher.cs
src/Application/Application/Services/: AuthService.cs  RegisterService.cs
src/Application/Application/Utils/: Encryptor.cs  HeathChecker.cs
src/Application/ServicesApplication/: ServicesApplication.csproj
src/Application/ServicesApplication/Injections/: DependenceInjections.cs
src/Application/ServicesApplication/Interfaces/: IAuthService.cs  IRabbitMqPublisher.cs  IRegisterService.cs
src/Application/ServicesApplication/Messanger/: RabbitMqPublisher.cs
src/Application/ServicesApplication/Services/: AuthService.cs  RegisterService.cs
src/Application/ServicesApplication/Utils/: Encryptor.cs
src/Application/ServicesApplication/Validators/: ValidationException.cs  Validations.cs
src/Domain/Domain/: Domain.csproj
src/Domain/Domain/Entities/: User.cs  UserQueueRegister.cs
src/Domain/Domain/Models/: AuthResponse.cs  ErrorModel.cs  LoginRequest.cs  RegisterRequest.cs  UnregisterRequest.cs
src/Domain/Domain/Models/Envelope/: IResponse.cs  ResponseError.cs  ResponseOk.cs
src/Domain/Domain/Settings/: EnvirolmentVariables.cs  JwtSettings.cs  MongoDbData.cs  MongoDbSettings.cs  RabbitMqConfiguration.cs
src/Domain/Domain/Validation/: ValidationException.cs  Validations.cs
src/Presentation/AuthApi/: AuthApi.csproj  Dockerfile  Program.cs
src/Presentation/AuthApi/Controllers/: AuthController.cs  RegisterController.cs
src/Presentation/AuthApi/Properties/: launchSettings.json
src/Presentation/AuthenticationApi/: AuthenticationApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Presentation/AuthenticationApi/Controllers/: AuthController.cs  RegisterController.cs
src/Presentation/AuthenticationApi/Properties/: launchSettings.json
src/Repository/Repository/: Repository.csproj
src/Repository/Repository/Interfaces/: IAuthRepository.cs  IRegisterRepository.cs
src/Repository/Repository/Repositories/: AuthRepository.cs  RegisterRepository.cs  RepositoryBase.cs
src/Repository/Repository/Services/: AuthRepository.cs  RegisterRepository.cs
src/Tests/AuthApiTests/: AuthApiTests.csproj
src/Tests/AuthApiTests/Api/: AuthControllerTests.cs  RegisterControllerTests.cs
src/Tests/AuthApiTests/Application/: AuthenticationServiceTests.cs  RegisterServiceTests.cs
src/Tests/AuthenticationTests/: AuthenticationTests.csproj
src/Tests/AuthenticationTests/Api/: AuthControllerTests.cs  RegisterControllerTests.cs
src/Tests/AuthenticationTests/Application/: AuthenticationServiceTests.cs  RegisterServiceTests.cs
